<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Домашняя страница</h1>
        <nav>
            <a href="#11">Главная</a>
            <a href="#22">Обо мне</a>
            <a href="#33">Услуги</a>
            <a href="#44">Контакты</a>
        </nav>
    </header>
    <main>
        <h2>Добро пожаловать на мою рабочую страницу!</h2>
        <p> Здесь вы найдете информацию обо мне и моих услугах!</p>
        <img src="http://clipart-library.com/images/ATbj76XT4.jpg" alt="Изображение">
        <h3>Мои услуги:</h3>
        <table>
            <thead>
                <tr>
                    <th>Услуга</th>
                    <th>Стоимость</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Верска без скриптов</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>Верстка с использованием JavaScrit</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Создания телеграмм бота</td>
                    <td>$80</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        &copy; 2023 Вашкевич Алексей | город Москва | Телефон: +7(978)127-66-58
    </footer>
</body>
</html>
